<!DOCTYPE html>
<html>
<head>
  <title>Calculator TFF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 20px 0;
      text-align: center;
    }

    label {
      display: block;
      margin: 10px 0px 0px 0px;
      font-weight: bold;
    }

    label.radiolabel {
      margin: 0px -5px 10px 0px;
    }

    input[type="number"],
    input[type="text"],
    select {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"] + label {
      display: inline-block;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    input[type="radio"]:checked + label {
      background-color: #007bff;
      color: #fff;
      border-color: #007bff;
    }

    input[type="checkbox"] + label {
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
    }

    #fee-amount {
      display: block;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .result label {
      font-weight: normal;
    }

    .result p {
      margin: 5px 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      padding: 1em;
      width: 80%;
      min-width: 650px;
      max-width: 750px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .column {
      padding: 0 1em;
    }

    .left-column {
      flex: 0 0 50%;
    }

    .right-column {
      flex: 0 0 40%;
      border-left: 1px solid black;
    }

    #result-position-size {
      font-weight: bold;
    }

    .settings-container {
      position: fixed;
      bottom: 0;
      background-color: #FDFDFD;
      border: 1px solid #ccc;
    }

    .settings-toggle {
      display: block;
      margin: 0 auto;
      background: none;
      border: none;
      outline: none;
      font-size: 1.2em;
      cursor: pointer;
    }

    .settings-content {
      display: none;
      padding: 1em;
    }

    .settings-content.show {
      display: block;
    }

    .small-text {
      font-size: 0.8em;
      color: grey;
      margin: -7px 0px 10px 1px;
      display: block;
    }

    @media only screen and (max-width: 600px) {
      .container {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        width: 100% !important;
        min-width: 300px;
      }

      body {
        font-size: 10px;
      }

      input[type="radio"] + label {
        padding: 5px;
      }

      label.radiolabel {
        margin: 0px -3px 10px 0px;
      }

      input[type="number"],
      input[type="text"],
      select {
        font-size: 10px;
      }
    }




  </style>
</head>
<body>
<div class="container">
  <div class="column left-column">
    <h1>Calculator TFF</h1>
    <label>Base account size:</label>
    <div>
      <input type="radio" name="base-account" id="10k" value="10000" checked>
      <label class="radiolabel" for="10k">$10K</label>
      
      <input type="radio" name="base-account" id="25k" value="25000" checked>
      <label class="radiolabel" for="25k">$25K</label>

      <input type="radio" name="base-account" id="50k" value="50000">
      <label class="radiolabel" for="50k">$50K</label>

      <input type="radio" name="base-account" id="100k" value="100000">
      <label class="radiolabel" for="100k">$100K</label>

      <input type="radio" name="base-account" id="200k" value="200000">
      <label class="radiolabel" for="200k">$200K</label>
    </div>

    <label for="current-account">Current account state:</label>
    <input type="number" id="current-account" min="0" required value="25000">
    <span class="small-text" id="current-account-percentage">Percentage of base account: 100%</span>

    <div id="risk-options">
      <label for="risk">Risk per trade:</label>
      <input class="form-check-input" type="radio" name="risk" id="risk1" value="0.005">
      <label class="radiolabel form-check-label" for="risk1">
        0.5%
      </label>
      <input class="form-check-input" type="radio" name="risk" id="risk2" value="0.01" checked>
      <label class="radiolabel form-check-label" for="risk2">
        1.0%
      </label>
      <span class="small-text" id="risk-info" style="visibility: hidden;">Switched to 0.5% since current balance is less than 93%</span>
    </div>

    <div id="risk-custom" style='display: none;'>
      <label for="risk-custom-input">Risk per trade (%):</label>
      <input type="number" id="risk-custom-input" min="0" required value="1.0" step="0.1">
    </div>

    <label for="stop-loss">Stop-loss ticks</label>
    <input type="number" id="stop-loss" min="0" required>

    <label for="take">Take ticks</label>
    <input type="number" id="take" min="0">
    <br />
    .
  </div>
  <div class="column right-column">
    <div class="result" id="result">
      <p><span id="result-position-size">Position size: </span></p>
      <hr/>
      <p><span id="result-total-risk">Total risk:</span></p>
      <p><span id="result-risk">Real risk:</span></p>
      <p><span id="result-fee">Fee:</span></p>
      <hr/>
      <p><span id="result-total-profit">Total profit:</span></p>
      <p><span id="result-profit">Real profit:</span></p>
      <hr/>
      <p><span id="result-rr-no-fee">No-fee RR:</span></p>
      <p><span id="result-rr-fee-reduction">RR fee-reduction:</span></p>
      <p><span id="result-rr">Real RR:</span></p>
    </div>
  </div>

  <div class="settings-container" id="settings-container">
    <button class="settings-toggle">Settings &#9650;</button>
    <div class="settings-content">

      <input type="checkbox" id="fee-checkbox" checked>
      <label for="fee-checkbox">Fee ($)</label>
      <div id="fee-amount">
        <input type="number" id="fee" min="0" value="7.00">
      </div>

      <label for="target-rr">Minimal acceptable RR</label>
      <input type="number" id="target-rr" min="0" value="2.5" step="0.1">

      <input type="checkbox" id="custom-risk-checkbox">
      <label for="custom-risk-checkbox">Use custom risk value</label>
      <br/>

      <div id="risk-auto-switch-setting">
        <label for="target-rr">Account balance threshold for auto-switch to 0.5% risk (%)</label>
        <input type="number" id="autoswitch-threshold" min="0" value="93" step="1">
      </div>
    </div>
  </div>
</div>
<script>
  const baseAccounts = document.querySelectorAll('input[name="base-account"]');
  const currentAccountInput = document.querySelector('#current-account');
  const currentAccountPercentage = document.querySelector('#current-account-percentage');
  const riskInputs = document.querySelectorAll('input[name="risk"]');
  const riskInfo = document.querySelector('#risk-info');
  const riskOptions = document.querySelector('#risk-options');
  const riskCustomInput = document.querySelector('#risk-custom-input');
  const riskCustom = document.querySelector('#risk-custom');
  const stopLossInput = document.querySelector('#stop-loss');
  const takeInput = document.querySelector('#take');
  const customRiskCheckbox = document.querySelector('#custom-risk-checkbox');
  const feeCheckbox = document.querySelector('#fee-checkbox');
  const feeAmount = document.querySelector('#fee-amount');
  const feeInput = document.querySelector('#fee');
  const resultPositionSize = document.querySelector('#result-position-size');
  const resultTotalRisk = document.querySelector('#result-total-risk');
  const resultRisk = document.querySelector('#result-risk');
  const resultFee = document.querySelector('#result-fee');
  const resultTotalProfit = document.querySelector('#result-total-profit');
  const resultProfit = document.querySelector('#result-profit');
  const resultRR = document.querySelector('#result-rr');
  const resultRrNoFee = document.querySelector('#result-rr-no-fee');
  const resultRrFeeReduction = document.querySelector('#result-rr-fee-reduction');
  const targetRR = document.querySelector('#target-rr');
  const autoswitchThreshold = document.querySelector('#autoswitch-threshold');
  const autoswitchSetting = document.querySelector('#risk-auto-switch-setting');

  function updateRisk() {
    const currentAccountValue = parseFloat(currentAccountInput.value);
    const stopLossValue = parseFloat(stopLossInput.value);
    const selectedBase = parseFloat(document.querySelector('input[name="base-account"]:checked').value);
    const autoswitchThresholdValue = parseFloat(autoswitchThreshold.value);

    const currentPercentage = 100 * (currentAccountValue / selectedBase);

    if (currentPercentage) {
      const currentPercentageFormatted = currentPercentage.toLocaleString('en-US',{minimumFractionDigits: 0, maximumFractionDigits: 2});
      currentAccountPercentage.textContent = `Percentage of base account: ${currentPercentageFormatted}%`;
      if (currentPercentage <= autoswitchThresholdValue) {
        document.getElementById('risk1').checked = true;
        document.getElementById('risk2').checked = false;
        riskInfo.textContent = `Switched to 0.5% (balance is less than ${autoswitchThresholdValue}%)`;
      } else {
        document.getElementById('risk1').checked = false;
        document.getElementById('risk2').checked = true;
        riskInfo.textContent = `Switched to 1.0% (balance is more than ${autoswitchThresholdValue}%)`;
      }
      riskInfo.style.visibility = 'visible';
    }
  }

  function updatePositionSize() {
    const currentAccountValue = parseInt(currentAccountInput.value);
    const stopLossValue = parseInt(stopLossInput.value);
    const takeValue = parseInt(takeInput.value);
    const selectedRiskOption = parseFloat(document.querySelector('input[name="risk"]:checked').value);
    const selectedRiskCustom = parseFloat(riskCustomInput.value) / 100;
    const selectedRisk = customRiskCheckbox.checked ? selectedRiskCustom : selectedRiskOption;
    const feeValue = feeCheckbox.checked ? parseFloat(feeInput.value) : 0;

    feeAmount.style.display = feeCheckbox.checked ? 'block' : 'none';
    resultFee.style.display = feeCheckbox.checked ? 'block' : 'none';
    resultRR.style.display = feeCheckbox.checked ? 'block' : 'none';
    resultRrFeeReduction.style.display = feeCheckbox.checked ? 'block' : 'none';
    riskOptions.style.display = customRiskCheckbox.checked ? 'none' : 'block';
    riskCustom.style.display = customRiskCheckbox.checked ? 'block' : 'none';
    autoswitchSetting.style.visibility = customRiskCheckbox.checked ? 'hidden' : 'visible';

    resultPositionSize.textContent = `Position size: `;
    resultTotalRisk.textContent = `Total risk: `;
    resultRisk.textContent = `Real risk: `;
    resultFee.textContent = `Fee: `;
    resultTotalProfit.textContent = `Total profit: `;
    resultProfit.textContent = `Real profit: `;
    resultRrNoFee.textContent = `No-fee RR: `;
    resultRrNoFee.style.color = 'black';
    resultRrFeeReduction.textContent = `RR fee-reduction: `;
    resultRR.textContent = `Real RR: `;
    resultRR.style.color = 'black';

    if (currentAccountValue && stopLossValue) {
      const risk = currentAccountValue * selectedRisk;
      const riskFormatted = risk.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
      const positionSize = risk / (feeValue + stopLossValue);
      const positionSizeFormatted = positionSize.toLocaleString('en-US',
          {minimumFractionDigits: 2, maximumFractionDigits: 2});
      const feeSize = parseFloat(positionSizeFormatted) * feeValue;
      const feeSizeFormatted = feeSize.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
      const realRisk = risk - feeSize;
      const realRiskFormatted = realRisk.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});

      resultPositionSize.textContent += `${positionSizeFormatted} lots`;
      resultTotalRisk.textContent += `$${riskFormatted}`;
      resultRisk.textContent += `$${realRiskFormatted}`;
      resultFee.textContent += `$${feeSizeFormatted}`;
      if (takeValue) {
        const profit = parseFloat(positionSizeFormatted) * takeValue;
        const profitFormatted = profit.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
        const realProfit = profit - feeSize;
        const realProfitFormatted = realProfit.toLocaleString('en-US',
            {minimumFractionDigits: 2, maximumFractionDigits: 2});
        const noFeeRr = takeValue / stopLossValue;
        const noFeeRrFormatted = noFeeRr.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
        const realRr = realProfit / risk;
        const realRrFormatted = realRr.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
        const rrFeeReduction = (1 - realRr / noFeeRr) * 100;
        const rrFeeReductionFormatted = rrFeeReduction.toLocaleString('en-US',
            {minimumFractionDigits: 0, maximumFractionDigits: 1});

        resultTotalProfit.textContent += `$${profitFormatted}`;
        resultProfit.textContent += `$${realProfitFormatted}`;
        resultRrNoFee.textContent += `${noFeeRrFormatted}`;
        resultRrFeeReduction.textContent += `-${rrFeeReductionFormatted}%`;
        resultRR.textContent += `${realRrFormatted}`;
        if (feeCheckbox.checked) {
          resultRR.style.color = realRr < parseFloat(targetRR.value) ? 'red' : 'green';
        } else {
          resultRrNoFee.style.color = noFeeRr < parseFloat(targetRR.value) ? 'red' : 'green';
        }
      }
    }
  }

  baseAccounts.forEach(baseAccount => {
    baseAccount.addEventListener('change', () => {
      baseAccountValue = parseInt(baseAccount.value);
      updateRisk();
      updatePositionSize();
    });
  });

  currentAccountInput.addEventListener('input', () => {
    updateRisk();
    updatePositionSize();
  });

  stopLossInput.addEventListener('input', () => {
    updatePositionSize();
  });

  takeInput.addEventListener('input', () => {
    updatePositionSize();
  });

  feeCheckbox.addEventListener('change', () => {
    updatePositionSize();
  });

  feeInput.addEventListener('input', () => {
    updatePositionSize();
  });

  targetRR.addEventListener('input', () => {
    updatePositionSize();
  });

  riskInputs.forEach(riskOption => {
    riskOption.addEventListener('change', () => {
      riskInfo.style.visibility = 'hidden';
      updatePositionSize();
    });
  });

  riskCustomInput.addEventListener('change', () => {
    updatePositionSize();
  });

  customRiskCheckbox.addEventListener('change', () => {
    updatePositionSize();
  });

  const settingsToggle = document.querySelector('.settings-toggle');
  const settingsContent = document.querySelector('.settings-content');
  const settingsContainer = document.querySelector('.settings-container');

  settingsToggle.addEventListener('click', function () {
    settingsContent.classList.toggle('show');
    settingsToggle.innerHTML = settingsContent.classList.contains('show') ? 'Settings &#9660;' : 'Settings &#9650;';
  });

  // Add event listener for click on the document object
  document.addEventListener("click", (event) => {
    // Check if the clicked element is outside the settings container
    if (!settingsContainer.contains(event.target)) {
      // Hide the settings container
      settingsContent.classList.remove("show");
    }
  });
</script>
</body>
</html>
